name:                 ft-turing
version:              0.1.0.0
visibility:           public
id:                   ft-turing-0.1.0.0-inplace
key:                  ft-turing-0.1.0.0-inplace
license:              GPL-3.0-only
author:               ARAUJO, ROZNIECKI
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /workspaces/ft_turing/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ft-turing-0.1.0.0/build

library-dirs:
    /workspaces/ft_turing/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ft-turing-0.1.0.0/build

library-dirs-static:
    /workspaces/ft_turing/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ft-turing-0.1.0.0/build

dynamic-library-dirs:
    /workspaces/ft_turing/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ft-turing-0.1.0.0/build

data-dir:             /workspaces/ft_turing/.
hs-libraries:         HSft-turing-0.1.0.0-inplace
depends:              base-4.17.2.1
haddock-interfaces:
    /workspaces/ft_turing/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ft-turing-0.1.0.0/doc/html/ft-turing/ft-turing.haddock

haddock-html:
    /workspaces/ft_turing/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ft-turing-0.1.0.0/doc/html/ft-turing
