name: ft-turing
version: 0.1.0.0
id: ft-turing-0.1.0.0-inplace
key: ft-turing-0.1.0.0-inplace
license: BSD-3-Clause
maintainer: laraujo@student.42lyon.fr
author: Luc Araujo
abi: inplace
exposed: True
data-dir: /home/mrozniec/Documents/42/ft_turing
depends:
    aeson-2.2.1.0-8d3db92addb4fa61e38fceccbf36446a3e8a053e26580c167e9a626be728ed15
    base-4.12.0.0 bytestring-0.10.8.2 containers-0.6.0.1
haddock-interfaces: /home/mrozniec/Documents/42/ft_turing/dist-newstyle/build/x86_64-linux/ghc-8.6.5/ft-turing-0.1.0.0/doc/html/ft-turing/ft-turing.haddock
haddock-html: /home/mrozniec/Documents/42/ft_turing/dist-newstyle/build/x86_64-linux/ghc-8.6.5/ft-turing-0.1.0.0/doc/html/ft-turing
